{
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.validate": [
        
        "javascript",
        "javascriptreact",
        "html",
        "typescriptreact"
    ],
    "eslint.codeAction.showDocumentation": {
    
        "enable": true
    },
    "eslint.options": {
    
    }
}